# kuangjia

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teach/news10/: TestActivity.java
app/src/main/java/com/teach/news10/Frame/: ApiConfig.java  Application10.java  BaseActivity.java  BaseObserver.java  CommonPresenter.java  INetService.java  NetConfig.java  NetHeaders.java  NetInterceptor.java  NetManager.java
app/src/main/java/com/teach/news10/activity/: SplashActivity.java
app/src/main/java/com/teach/news10/adapter/: HomeRlvAdapter.java  TestAdapter.java  TextAdapter.java
app/src/main/java/com/teach/news10/bean/: HomeBean.java
app/src/main/java/com/teach/news10/boradcast/: NetStatusBroadCast.java
app/src/main/java/com/teach/news10/design/: LoadingDialogWithContent.java  RoundImage.java  RoundOrCircleImage.java
app/src/main/java/com/teach/news10/local_utils/: SharedPrefrenceUtils.java
app/src/main/java/com/teach/news10/model/: HomeModel.java
app/src/main/java/com/teach/news10/utils/: NormalConfig.java
app/src/main/res/anim/: pophidden_anim.xml  popshow_anim.xml  slide_right_out.xml
app/src/main/res/layout/: activity_test.xml  dialog_progress_content.xml  item_home.xml  refresh_list_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
basepop/: build.gradle
basepop/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
